# e-book

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/karamanmert/ebook/: EBookApplication.java
src/main/java/com/karamanmert/ebook/config/: ApplicationConfig.java
src/main/java/com/karamanmert/ebook/controller/: AuthorController.java  BookController.java
src/main/java/com/karamanmert/ebook/entity/: Author.java  Book.java
src/main/java/com/karamanmert/ebook/enums/: BookType.java  ErrorCode.java  Language.java
src/main/java/com/karamanmert/ebook/exception/: ApiException.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/karamanmert/ebook/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/karamanmert/ebook/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/karamanmert/ebook/model/dto/: AuthorDto.java  AuthorInformationDto.java  AuthorWithBooksDto.java  BookDto.java
src/main/java/com/karamanmert/ebook/model/request/: CreateAuthorRequest.java  CreateBookRequest.java  PageRequest.java  UpdateBookRequest.java
src/main/java/com/karamanmert/ebook/model/response/: AuthorWithBooksResponse.java
src/main/java/com/karamanmert/ebook/projection/: AuthorBookNamePairDto.java  AuthorInformationDto.java  AuthorInformationView.java
src/main/java/com/karamanmert/ebook/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/karamanmert/ebook/service/business/: AuthorBusinessService.java  BookBusinessService.java
src/main/java/com/karamanmert/ebook/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MessageTranslator.java
src/main/java/com/karamanmert/ebook/service/spec/: AuthorService.java  BookService.java
src/main/java/com/karamanmert/ebook/util/impl/: RandomNumberGenerator.java
src/main/java/com/karamanmert/ebook/util/spec/: RandomGenerator.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/db.migration/: V2_createBookTable.sql
src/main/resources/db/migration/: V1__create_author_table.sql
src/test/java/com/karamanmert/ebook/: EBookApplicationTests.java
src/test/java/com/karamanmert/ebook/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java
