# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO

messages.default.language=en
messages.default.prefix=error.description.

# flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

